:root {
    --primary: #84cc16;
    --shadow: #65a30d;
    --dark: #0f172a;
    --slate800: #1e293b;
    --slate700: #334155;
    --slate600: #475569;
    --slate500: #64748b;
    --slate400: #94a3b8;
    --slate300: #cbd5e1;
    --slate200: #e2e8f0;
    --slate100: #f1f5f9;
    --link: #0ea5e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
}

/*============================*/
.container {
    /* opacity: 1; */
    max-width: 1320px;
    margin: auto;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
}

section {
    padding-top: 9rem;
    padding-bottom: 9rem /* 144px */;
}

#home {
    padding-bottom: 0;
}

#footer {
    padding-top: 4rem;
    padding-bottom: 0;
}

/*====================================*/
/*============== NAVBAR ==============*/
/*====================================*/
nav {
    /* background-color: #fff; */
    /* opacity: 0.8; */
    backdrop-filter: blur(8px);
    /* border-bottom: 1px solid var(--slate500); */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

.blur {
    background-color: #fff;
    z-index: -1;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
}

/* .bg::after {
    content: " ";
    background-color: red;
    opacity: 0.8;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
  } */

.nav-wrapper {
    display: flex;
    z-index: 999;
    flex-wrap: wrap;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.nav-wrapper .logo {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary);
    /* color: var(--slate800); */
    letter-spacing: 1px;
    text-transform: uppercase;
}

.hamburger {
    width: 26px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.hamburger img {
    transition: 1050ms ease-in-out;
}

.none {
    display: none;
}

/* mobile */
.menu li {
    list-style-type: none;
    margin-right: 55px;
}

.menu {
    position: absolute;
    border-radius: 10px;
    width: 160px;
    height: auto;
    top: 6rem;
    right: 1rem;
    padding: 1rem;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
        0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: #fff;
}

.menu li {
    margin-left: 5px;
    margin-top: 25px;
    width: 100%;
}

.menu li:first-child {
    margin-top: 0;
}

.menu li:last-child {
    margin-right: 0px;
}

.menu li a {
    display: block;
    width: 100%;
    text-decoration: none;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--dark);
}

.menu li a:hover {
    color: var(--primary);
}

.logo a {
    text-decoration: none;
    color: var(--primary);
}

/*==================================*/
/*============== HERO ==============*/
/*==================================*/
.hero-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.hero-text {
    width: 100%;
    align-self: center;
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
}

.hero-text h1 {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 5px;
}

.hero-text h1 span {
    display: block;
    font-weight: 700;
    color: var(--dark);
    font-size: 2.25rem /* 36px */;
    line-height: 2.5rem /* 40px */;
    margin-top: 0.25rem;
}

.hero-text h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.75rem /* 28px */;
    margin-bottom: 1rem;
    color: var(--slate500);
}

.hero-text h3 span {
    font-weight: 600;
    color: var(--dark);
}

.hero-text p {
    color: var(--slate400);
    margin-bottom: 2.5rem;
    line-height: 1.625;
}

.hero-text a {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    font-weight: 600;
    background-color: var(--primary);
    color: #fff;
    text-decoration: none;
    padding-top: 0.75rem /* 12px */;
    padding-bottom: 0.75rem /* 12px */;
    padding-left: 1.25rem /* 20px */;
    padding-right: 1.25rem /* 20px */;
    border-radius: 9999px;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-text a:hover {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
        0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: var(--shadow);
}

/*HERO IMG*/
.hero-img {
    width: 100%;
    align-self: flex-end;
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    margin-top: 3rem;
}

.img-wrapper {
    position: relative;
    display: flex;
}

.img-wrapper img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.img-wrapper span {
    position: absolute;
    bottom: -1.5rem;
    z-index: -10;
    left: 50%;
    transform: translatex(-50%) scale(1.1);
    color: var(--primary);
    width: 300px;
    height: 300px;
}

/*===================================*/
/*========== ABOUT SECTION ==========*/
/*===================================*/
.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

/*ABOUT ME*/
.about-wrapper h1 {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-transform: uppercase;
    color: var(--primary);
    font-size: 18px;
}

.about-left,
.about-right {
    width: 100%;
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    /*margin-bottom: 2.5rem; */
}

.about-left p {
    font-size: 1rem;
    line-height: 1.625rem;
    color: var(--slate400);
    max-width: 36rem;
}

.about-left h3,
.about-right h3 {
    font-size: 1.75rem;
    margin-top: 1.25rem;
    margin-bottom: 1rem;
}

.about-right p {
    margin-bottom: 1rem;
    color: var(--slate400);
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    margin-right: 1rem;
    border-radius: 9999px;
    width: 40px;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
    color: var(--slate400);
    border-color: var(--slate400);
    border-width: 1px;
    border-style: solid;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media a:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    color: #fff;
}

/*===================================*/
/*======== PORFTOLIO SECTION ========*/
/*===================================*/
#portfolio {
    background-color: var(--slate200);
}

.portfolio-wrapper {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    text-align: center;
}

.portfolio-wrapper h3 {
    text-transform: uppercase;
    color: var(--primary);
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

/*Latest Project*/
.portfolio-wrapper h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--slate900);
}

.portfolio-wrapper h4 {
    color: var(--slate500);
    margin-bottom: 1.25rem;
    margin-bottom: 3rem;
    font-weight: 400;
}

/*Portfolio Content*/
.portfolio-content {
    align-items: start;
}

.portfolio-content div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 3.5rem;
    justify-content: center;
}

.portfolio-content div img {
    width: 100%;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
        0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    /*border-width: 1px;
    border-style: solid;
    border-color: var(--slate400);*/
}

/*Project Name*/
.portfolio-content div h2 {
    font-size: 1.6rem;
    /* font-size: 2rem; */
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.portfolio-content div p {
    font-size: 1rem;
    line-height: 1.625rem;
    color: var(--slate500);
    margin-bottom: 0.5rem;
    text-align: left;
    /* max-height: 54px; */
    overflow: hidden;
}

.portfolio-content div span {
    display: inline-block;
    text-align: start;
}

.portfolio-content div span a {
    text-decoration: none;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--link);
}

.portfolio-content div span a:hover {
    color: var(--primary);
}

/*===================================*/
/*========= CLIENTS SECTION =========*/
/*===================================*/
#clients {
    background-color: var(--slate600);
}

.clients-wrapper {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    text-align: center;
}

.clients-wrapper h3 {
    text-transform: uppercase;
    color: var(--primary);
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

/*Our Clients*/
.clients-wrapper h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--slate100);
}

.clients-wrapper h4 {
    color: var(--slate200);
    margin-bottom: 1.25rem;
    margin-bottom: 4rem;
    font-weight: 400;
}

.logo-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.logo-wrapper a {
    display: flex;
}

.logo-wrapper a img {
    width: 150px;
    align-self: center;
    transition: 150ms ease-in-out;
}

/* Fajar Paper */
.logo-wrapper a:first-child {
    margin-top: -20px;
}

.logo-wrapper a img:hover {
    transform: scale(1.1);
}

#contact {
    background-color: var(--slate200);
}

.contact-wrapper h3 {
    text-transform: uppercase;
    color: var(--primary);
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
}

/*Our Clients*/
.contact-wrapper h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--slate900);
}

.contact-wrapper h4 {
    color: var(--slate500);
    margin-bottom: 1.25rem;
    margin-bottom: 3rem;
    font-weight: 400;
}

.contact-wrapper {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    text-align: center;
}

.form-wrapper {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
}

.form-wrapper div {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    margin: auto;
    max-width: 768px;
}

label {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    font-weight: 600;
    display: block;
    color: var(--primary);
    color: var(--dark);
}

input,
textarea {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 2rem;
    padding: 0.75rem;
    resize: vertical;
    border: none;
    outline: none;
    background-color: var(--slate100);
    /* background-color: #E8F0FE; */
    /* background-color: #fff                  ; */
    color: var(--dark);
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    box-shadow: 0 0 0 1px inset var(--primary);
    box-shadow: 0 0 0 1px inset var(--slate300);
}
s

  /* input:active,
  textarea:active {
    background-color: var(--slate300);
  } */

  textarea {
    min-height: 3rem;
    max-height: 15rem;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 0 2px var(--primary);
}

.form-wrapper button {
    width: 100%;
    border: none;
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
    font-weight: 600;
    background-color: var(--primary);
    color: #fff;
    padding-top: 0.75rem /* 12px */;
    padding-bottom: 0.75rem /* 12px */;
    padding-left: 1.25rem /* 20px */;
    padding-right: 1.25rem /* 20px */;
    border-radius: 9999px;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-wrapper button:hover {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
        0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: var(--shadow);
    cursor: pointer;
}

.form-wrapper button:focus {
    border: none;
    outline: none;
    box-shadow: 0 0 0 2px inset var(--slate700);
}

/* FOOTER */
#footer {
    background-color: var(--dark);
    color: var(--slate100);
}

.footer-wrapper {
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
    display: flex;
    flex-wrap: wrap;
    max-width: 768px;
    margin: auto;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--slate600);
    color: var(--slate200);
}

.footer-left h1 {
    font-size: 2.5rem;
}

.footer-left h2,
.footer-left p {
    margin-top: 2rem;
}

.footer-left p {
    font-size: 1rem;
    line-height: 1.625rem;
    margin-top: 0.3rem;
}

.footer-left p span {
    display: block;
}

.footer-left,
.footer-right {
    margin-top: 3rem;
}

.footer-right ul {
    margin-top: 1rem;
}

.footer-right h2 {
    margin-bottom: 0.8rem;
}

.footer-right ul li {
    /* margin-top: 3; */
    list-style-type: none;
    margin-bottom: 0.75rem;
}

.footer-right ul li a {
    text-decoration: none;
    color: var(--slate200);
}

.creator {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2rem;
}

.footer-creator {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--slate400);
}

/*======================================================================================*/
/*===================================== RESPONSIVE =====================================*/
/*======================================================================================*/

/*================== SMALL ==================*/
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .img-wrapper span {
        width: 350px;
        height: 350px;
    }
}

/*================== MEDIUM ==================*/
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .nav-wrapper {
        position: static;
    }

    .menu {
        width: auto;
        top: 0;
        display: flex;
        justify-content: space-between;
        position: inherit;
        /* position: relative; */
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        background-color: transparent;
    }

    .menu li {
        margin-left: 0px;
        margin-top: 0px;
    }

    .hamburger {
        display: none;
    }

    .hero-text h1 {
        font-size: 1.25rem /* 20px */;
        line-height: 1.75rem;
        /* 28px */
    }

    .hero-text h1 span {
        font-size: 2.5rem;
    }

    .hero-text h3 {
        font-size: 1.125rem /* 18px */;
    }

    .img-wrapper span {
        transform: translatex(-50%) scale(1.2);
    }

    .about-right h3,
    .about-left h3 {
        font-size: 1.85rem;
    }

    .about-wrapper h2 {
        font-size: 2.25rem;
    }

    .portfolio-wrapper h2,
    .clients-wrapper h2,
    .contact-wrapper h2 {
        font-size: 2.5rem;
    }

    .portfolio-content div h2 {
        font-size: 1.7rem;
    }

    /* .footer-left,
    .footer-right {
      width: 50%;
    } */

    .footer-left {
        width: 350px;
    }

    .footer-right {
        padding-left: 200px;
    }
}

/*================== LARGE ==================*/
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .menu li {
        margin-right: 75px;
    }

    .menu li:last-child {
        margin-right: 0px;
    }

    .hero-text,
    .hero-img {
        width: 50%;
    }

    .hero-text h1 span {
        font-size: 3.25rem /* 48px */;
        line-height: 1;
    }

    .hero-text h3 {
        font-size: 1.25rem;
    }

    .img-wrapper {
        margin-top: 0;
        right: 0;
    }

    .about-left h2 {
        font-size: 2.25rem /* 36px */;
        line-height: 2.5rem /* 40px */;
    }

    .portfolio-wrapper h2,
    .clients-wrapper h2,
    .contact-wrapper h2 {
        font-size: 3rem;
    }

    .about-left,
    .about-right {
        width: 50%;
    }

    .portfolio-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }

    .logo-wrapper {
        gap: 3rem;
    }

    .logo-wrapper a img {
        width: 170px;
    }

    .form-wrapper button {
        width: 150px;
    }

    .footer-left {
        width: 450px;
    }

    .footer-right {
        padding-left: 200px;
    }
}

/*================== EXTRA LARGE ==================*/
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

/*================== 2 EXTRA LARGE ==================*/
@media (min-width: 1536px) {
}

.active {
    color: var(--primary);
}
